
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/rgbled_widget.dtsi>

&mt {
   flavor = "tap-preferred";
   quick_tap_ms = <125>;
   tapping_term_ms = <250>;
};
 
/ {
    behaviors {
    };
 
   keymap {
       compatible = "zmk,keymap";
       default_layer {
           label = "Az123";
           bindings = <
&kp GRAVE &kp N1    &kp N2     &kp N3
&kp TAB   &kp Q     &kp W      &kp E
&kp CAPS  &kp A     &kp S      &kp D
&kp LSHFT &kp Z     &kp X      &kp C
>;
       };
   };
};

/ {
    aliases {
        led-red = &led0;
        led-green = &led1;
        led-blue = &led2;
    };

    leds {
        compatible = "gpio-leds";
        status = "okay";
        led0: led_0 {
            gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;  // red LED, connected to P0.26
        };
        led1: led_1 {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;  // green LED, connected to P0.30
        };
        led2: led_2 {
            gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;  // blue LED, connected to P0.06
        };
    };
};